# === MACHINE ===
MACHINE = "raspberrypi4-64"


# === Init ===
DISTRO ?= "poky"
DISTRO_FEATURES:append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"


# === Packaging ===
PACKAGE_CLASSES ?= "package_rpm"

# === Debug / SSH ===
EXTRA_IMAGE_FEATURES ?= "debug-tweaks"
USER_CLASSES ?= "buildstats"

# === Use VC4 GPU driver for HDMI/DSI touchscreens ===
RPI_USE_VC4_GRAPHICS = "1"

# === Install OpenSSH for remote debugging ===
IMAGE_INSTALL:append = " openssh"

# === Input/touchscreen drivers (optional, depends on your screen) ===
IMAGE_INSTALL:append = " tslib tslib-calibrate tslib-tests "


# === Extra useful debugging tools ===
IMAGE_INSTALL:append = " nano vim i2c-tools"


# === Add your custom Qt app ===
# IMAGE_INSTALL:append = " myqtapp"


# === IMPORTANT: DO NOT repeat your Qt modules here
# If you have a custom image recipe (core-image-pi4-qt.bb),
# put your Qt stuff there instead.
#
# Example (in your .bb image):
# IMAGE_INSTALL += " qtbase qtbase-plugins qtdeclarative qtquickcontrols2 qtvirtualkeyboard qtwayland "
#
# If you use core-image-minimal, you MUST put them here instead:
# IMAGE_INSTALL:append = " qtbase qtbase-plugins qtdeclarative qtquickcontrols2 qtvirtualkeyboard qtwayland "

# === DO NOT include 'weston' if you use eglfs only ===
# If you DO want Weston, you MUST enable pam:
# DISTRO_FEATURES:append = " pam"

# === Enable overlays if your Pi needs it (optional) ===
ENABLE_DSI_DISPLAY = "1"

# === QEMU config for local testing ===
PACKAGECONFIG:append:pn-qemu-system-native = " sdl"

# === Disk space monitoring ===
BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    HALT,${TMPDIR},100M,1K \
    HALT,${DL_DIR},100M,1K \
    HALT,${SSTATE_DIR},100M,1K \
    HALT,/tmp,10M,1K"

CONF_VERSION = "2"